{
  "name": "kdecole-docker",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "keywords": [],
  "author": {
    "name": "Maël Gangloff",
    "email": "maelgangloffd@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "dayjs": "^1.10.4",
    "kdecole-api": "latest",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/node": "^15.6.1"
  }
}
